QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Views/LearTabFlipWebViewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
            xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
            prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="#3E4349"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             NavigationPage.HasNavigationBar="False"
                      
    xmlns:customcontrols="clr-namespace:QuranicQuizzes.CustomControls"
    x:Class="QuranicQuizzes.Views.LearTabFlipWebViewPage">
    <ContentPage.Content>
         <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
           <customcontrols:AuthroiseWebView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                                            x:Name="LearnWebView" Source="{Binding SourceURL}"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand"/> 

          <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,0.02,0.15,0.25">
                       <material:MaterialIcon Source="close" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" TintColor="Black" VerticalOptions="Fill" HorizontalOptions="Fill" >
                               <material:MaterialIcon.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="Handle_CloseTapped"/>
                    </material:MaterialIcon.GestureRecognizers>
                           </material:MaterialIcon>
               </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>
