QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Views/LearnTabQuestionSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling" xmlns:customcontrols="clr-namespace:QuranicQuizzes.CustomControls" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             NavigationPage.HasNavigationBar="False"
             x:Class="QuranicQuizzes.Views.LearnTabQuestionSelectionPage">
    <!--<NavigationPage.TitleView >
       
        <StackLayout HorizontalOptions="FillAndExpand" Spacing="0" Orientation="Horizontal" >
             <Label Text="Learn Tab" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center" IsVisible="{Binding IsVisibleCategories}"
                    FontFamily="{StaticResource QuranFontBold}" Style="{StaticResource TextMediumStyle}" >
            <Label.TextColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="White" />
                    <On Platform="iOS" Value="Black" />
                </OnPlatform>
            </Label.TextColor>
        </Label>
        
            <material:MaterialIconButton PressedBackgroundColor="Transparent" Margin="0,0,10,0"
                                         BackgroundColor="Transparent" VerticalOptions="CenterAndExpand"
                                         HorizontalOptions="End">
                <material:MaterialIconButton.TintColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android" Value="White" />
                    <On Platform="iOS" Value="Black" />
                </OnPlatform>
                    </material:MaterialIconButton.TintColor>
            </material:MaterialIconButton>
        </StackLayout>
    </NavigationPage.TitleView>-->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,20,10,0" >
                <StackLayout Margin="10,0,10,0">

                <!--<Frame BackgroundColor="#5bc0de" HasShadow="False" Padding="0" Margin="0,10,0,0" CornerRadius="5">
                    <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#5bc0de">
                                <customcontrols:CustomPicker 
                            x:Name="pickerHeader"
                            Title="Demo"
                                TitleColor="White"
                                TextColor="White"
                                HorizontalOptions="StartAndExpand"
                                BackgroundColor="#5bc0de"
                                FontFamily="{StaticResource QuranFont}"
                                FontSize="{OnIdiom Tablet=Large,Phone=Default}"
                                SelectedIndex="{Binding SelectedIndex}"
                                ItemsSource="{Binding SubscribeAmount}"
                                ItemDisplayBinding="{ Binding Name}"
                                SelectedItem="{Binding LvIndividualAmount}" >

                                </customcontrols:CustomPicker>

                                <material:MaterialIconButton TintColor="White" PressedBackgroundColor="Transparent"
                                                               x:Name="btnDropDownpickerHeader"
                                                             BackgroundColor="Transparent" Image="dropdown_arrow.png"
                                                             VerticalOptions="StartAndExpand" HorizontalOptions="Start"/>

                            </StackLayout>
                </Frame>
                <BoxView HeightRequest="1" Color="#A9AFB6" Margin="5" IsVisible="{Binding IsQuizzesList}"/>
                <Grid>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="40*"/>
                       <ColumnDefinition Width="20*" />
                       <ColumnDefinition Width="20*"/>
                       <ColumnDefinition Width="20*" />
                   </Grid.ColumnDefinitions>
                   <Frame Grid.Column="0" Grid.Row="0"  BorderColor="#A9AFB6" HasShadow="False" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                        CornerRadius="5"  Padding="5" >
                                            <StackLayout Orientation="Horizontal" Spacing="0"  HorizontalOptions="Center" >
                                                <material:MaterialLabel Margin="5" Text="From" HorizontalTextAlignment="Start"
                                                                        Style="{StaticResource TextBodyStyle}" FontFamily="{StaticResource QuranFont}"
                                                                        VerticalTextAlignment="Center"
                                                                        HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" />

                                            </StackLayout>
                                        </Frame>
                   <Frame Grid.Column="1" Grid.Row="0" BackgroundColor="#3b5998" HasShadow="False" HorizontalOptions="FillAndExpand"
                        CornerRadius="5"  Padding="5,0,0,0" >
                                                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand">
                                <customcontrols:CustomPicker 
                            x:Name="pickerFrom"
                            Title="1"
                                TitleColor="White"
                                TextColor="White"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource QuranFont}"
                                FontSize="{OnIdiom Tablet=Large,Phone=Default}"
                                SelectedIndex="{Binding SelectedIndex}"
                                ItemsSource="{Binding SubscribeAmount}"
                                ItemDisplayBinding="{ Binding Name}"
                                SelectedItem="{Binding LvIndividualAmount}" >

                                </customcontrols:CustomPicker>
                                <material:MaterialIconButton TintColor="White" PressedBackgroundColor="Transparent"
                                                               x:Name="btnDropDownpickerFrom"
                                                             BackgroundColor="Transparent" Image="dropdown_arrow.png"
                                                             VerticalOptions="StartAndExpand" HorizontalOptions="Start"/>

                            </StackLayout>
                                        </Frame>
                   <Frame Grid.Column="2" Grid.Row="0"  BorderColor="#A9AFB6" HasShadow="False" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                        CornerRadius="5"  Padding="5" >
                                            <StackLayout Orientation="Horizontal" Spacing="0"  HorizontalOptions="Center" >
                                                <material:MaterialLabel Margin="5" Text="to" HorizontalTextAlignment="Start"
                                                                        Style="{StaticResource TextBodyStyle}" FontFamily="{StaticResource QuranFont}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" />

                                            </StackLayout>
                                        </Frame>
                     <Frame Grid.Column="3" Grid.Row="0" BackgroundColor="#3b5998" HasShadow="False" HorizontalOptions="FillAndExpand"
                        CornerRadius="5"  Padding="5,0,0,0" >
                                                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="CenterAndExpand">
                                <customcontrols:CustomPicker 
                            x:Name="pickerTo"
                            Title="5"
                                TitleColor="White"
                                TextColor="White"
                                HorizontalOptions="CenterAndExpand"
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource QuranFont}"
                                FontSize="{OnIdiom Tablet=Large,Phone=Default}"
                                SelectedIndex="{Binding SelectedIndex}"
                                ItemsSource="{Binding SubscribeAmount}"
                                ItemDisplayBinding="{ Binding Name}"
                                SelectedItem="{Binding LvIndividualAmount}" >

                                </customcontrols:CustomPicker>
                                <material:MaterialIconButton TintColor="White" PressedBackgroundColor="Transparent"
                                                               x:Name="btnDropDownpickerTo"
                                                             BackgroundColor="Transparent" Image="dropdown_arrow.png"
                                                             VerticalOptions="StartAndExpand" HorizontalOptions="Start"/>

                            </StackLayout>
                                        </Frame>
               </Grid>
               <Grid>
                   <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                   <Frame Grid.Column="0" Grid.Row="0"  BorderColor="#A9AFB6" HasShadow="False" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                        CornerRadius="5"  Padding="5" >
                                            <StackLayout Orientation="Horizontal" Spacing="0"  HorizontalOptions="FillAndExpand" >
                                                <material:MaterialLabel Margin="5" Text="English to Arabic" HorizontalTextAlignment="Start"
                                                                        Style="{StaticResource TextBodyStyle}" FontFamily="{StaticResource QuranFont}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" />

                                            </StackLayout>
                                        </Frame>
                   <Frame Grid.Column="1" Grid.Row="0" BackgroundColor="#3b5998" HasShadow="False" HorizontalOptions="FillAndExpand"
                        CornerRadius="5"  Padding="5" >
                                            <StackLayout Orientation="Horizontal" Spacing="0"  HorizontalOptions="Center" >
                                                <material:MaterialLabel Margin="5" Text="OFF" HorizontalTextAlignment="Center"
                                                                        TextColor="White"
                                                                        Style="{StaticResource TextBodyStyle}"
                                                                        FontFamily="{StaticResource QuranFont}"
                                                                        VerticalTextAlignment="Center" HorizontalOptions="Start"
                                                                        FontAttributes="Bold" />
                                            </StackLayout>
                                        </Frame>
                    <Frame Grid.Column="0" Grid.Row="1" BorderColor="#A9AFB6" HasShadow="False" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"
                        CornerRadius="5"  Padding="5" >
                                            <StackLayout Orientation="Horizontal" Spacing="0"  HorizontalOptions="FillAndExpand" >
                                                <material:MaterialLabel Margin="5" Text="Shuffle" HorizontalTextAlignment="Start"
                                                                        Style="{StaticResource TextBodyStyle}" FontFamily="{StaticResource QuranFont}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" />

                                            </StackLayout>
                                        </Frame>
                   <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="#3b5998" HasShadow="False" HorizontalOptions="FillAndExpand"
                        CornerRadius="5"  Padding="5" >
                                            <StackLayout Orientation="Horizontal" Spacing="0"  HorizontalOptions="Center" >
                                                <material:MaterialLabel Margin="5" Text="ON" HorizontalTextAlignment="Center"
                                                                        TextColor="White"
                                                                        Style="{StaticResource TextBodyStyle}"
                                                                        FontFamily="{StaticResource QuranFont}"
                                                                        VerticalTextAlignment="Center" HorizontalOptions="Start"
                                                                        FontAttributes="Bold" />
                                            </StackLayout>
                                        </Frame>
                   
               </Grid>-->
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="FillAndExpand">

                                            <ffimageloading:CachedImage LoadingDelay="0"
                                                                        WidthRequest="{OnIdiom Phone=60,Tablet=70}"
                                                                   HeightRequest="{OnIdiom Phone=60,Tablet=70}"
                                                                        Source="{Binding CategoryImageURL}"
                                                                   HorizontalOptions="Start" VerticalOptions="Start"
                                                                        BackgroundColor="Transparent" Aspect="Fill" >
                                                <ffimageloading:CachedImage.Transformations>
                                                    <ffTransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>

                                            </ffimageloading:CachedImage>
                                                <Label Text="{Binding TitleName}"  HorizontalOptions="StartAndExpand"
               VerticalOptions="Start"
               FontFamily="{StaticResource QuranFontBold}"
               Style="{StaticResource TextLargeStyle}" ></Label>
                                        </StackLayout>

                
                    <BoxView HeightRequest="1" Color="#A9AFB6" Margin="5" IsVisible="{Binding IsQuizzesList}"/>

                <ListView x:Name="QuizzesList"
                              IsVisible="{Binding IsQuizzesList}"
                      ios:ListView.RowAnimationsEnabled="false"
                              VerticalScrollBarVisibility="Never"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="FillAndExpand"
                      SelectionMode="None"
                      BackgroundColor="Transparent"
                      HasUnevenRows="true"
                      Margin="15,5,15,0"
                      HeightRequest="{Binding QuizzesTypesHeight}"
                      ItemsSource="{Binding QuizzesTypes}"
                      SeparatorVisibility="None" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Spacing="0">
                                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="0,5,0,0" IsVisible="{Binding IsVisibles}" >
                                        <Frame  BorderColor="#A9AFB6" HasShadow="False" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" CornerRadius="2"  Padding="5" >
                                            <StackLayout Orientation="Horizontal" Spacing="0"  HorizontalOptions="FillAndExpand" >

                                                <material:MaterialLabel Margin="5" Text="{Binding Name}" HorizontalTextAlignment="Start"
                                                                        Style="{StaticResource TextBodyStyle}" FontFamily="{StaticResource QuranFont}" VerticalTextAlignment="Center" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" />

                                                <Image Source="Quizzesinfo.png" WidthRequest="20" HeightRequest="20" Margin="0,0,0,0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Path=BindingContext.InfoClickCommand, Source={x:Reference QuizzesList}}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>

                                        </Frame>
                                        <Frame HasShadow="False" CornerRadius="2" BackgroundColor="{Binding BackgroundColor}" Padding="5" >
                                            <StackLayout Orientation="Horizontal" Spacing="0"  HorizontalOptions="FillAndExpand" >

                                                <material:MaterialIcon Margin="5" Source="{Binding IconImage}" TintColor="White" HorizontalOptions="CenterAndExpand"  />
                                            </StackLayout>
                                             <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding Path=BindingContext.SelectedQuizes, Source={x:Reference QuizzesList}}"
                                                            CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                        </Frame>
                                        
                                       
                                    </StackLayout>
                                    <!--<Label Text="{Binding LblNote}" TextColor="#5bc0de" HorizontalTextAlignment="Center" FontFamily="{StaticResource QuranFontBold}" FontSize="Small" IsVisible="{Binding IsEnables}"/>-->
                                        </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                <BoxView HeightRequest="1" Color="#A9AFB6" Margin="5" IsVisible="{Binding IsQuizzesList}"/>

                    </StackLayout>
                    <material:MaterialButton CornerRadius="10" Command="{Binding GenrateCommmand}" Padding="10"
                                             Style="{StaticResource FlipBottomButtonStyle}"
                                             BackgroundColor="#5bc0de" FontFamily="{StaticResource QuranFontBold}" AllCaps="False" Margin="5,0,5,0" Text="Start" />
                    <material:MaterialButton CornerRadius="10" Command="{Binding CloseQuizze}" Padding="10" Style="{StaticResource FlipBottomButtonStyle}" BackgroundColor="#868e96"
                                             FontFamily="{StaticResource QuranFontBold}" AllCaps="False" Margin="5,0,5,0" Text="Close" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
